# Cryptography-Chat-Application

./: .gitignore  ANALYSIS_SUMMARY.md  FILE_TRANSFER_BUG_FIXES.md  IMPROVEMENTS.md  IMPROVEMENT_ANALYSIS.md  PHASE1_2_CHANGELOG.md  PHASE3_COMPLETION_SUMMARY.md  PRESENTATION_SCRIPT.md  README.md  REPORT.md  SETUP_GUIDE.md  START-CHAT.bat  TESTING_GUIDE.md  UI_DESIGN_MOCKUP.md  WORKFLOW.md  crash_log.txt  error.txt  pom.xml
old_swing_backup/: ChatClientGUI.java  ChatServerGUI.java  ChatSimulationGUI.java  RSAUtil.java
src/: BlockCipher.java  KeyGenerator.java  PerRoundLogic.java
src/crypto/: BlockCipher.java  EncryptedFileChunk.java  FileMetadata.java  FileTransferHandler.java  KeyGenerator.java  PerRoundLogic.java  RSAUtil.java
src/resources/css/: chat_theme.css
src/resources/fxml/: chat_client.fxml  chat_server.fxml
src/ui/: ChatClientFX.java  ChatServerFX.java
src/ui/controllers/: ClientController.java  ServerController.java
test/crypto/: CryptoTestSuite.java
